<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container-wrapper">
            <div class="container">
                <h1>Register</h1>
                <div class="username input-design">
                    <input
                        class="username-input"
                        type="text"
                        placeholder="Username"
                    />
                    <img
                        class="user-icon"
                        src="./images/user.svg"
                        alt="user-icon"
                    />
                </div>
                <div class="email input-design">
                    <input
                        class="email-input"
                        type="email"
                        placeholder="Email"
                    />
                    <img
                        class="user-icon"
                        src="./images/email.svg"
                        alt="email-icon"
                    />
                </div>
                <div class="password input-design">
                    <input
                        class="password-input"
                        type="password"
                        placeholder="Password"
                    />
                    <img
                        class="password-icon"
                        src="./images/password.svg"
                        alt="password-icon"
                    />
                </div>
                <div class="password input-design">
                    <input
                        class="password-confirm-input"
                        type="password"
                        placeholder="Confirm Password"
                    />
                    <img
                        class="password-icon"
                        src="./images/password.svg"
                        alt="password-icon"
                    />
                </div>
                <div class="section-2">
                    <button class="login-btn">Register</button>
                    <p class="no-account">
                        Already have an account? <a href="index.html">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
